@book{kufner_stavebni_1995,
	address = {Praha},
	title = {Stavební mechanika 10},
	isbn = {978-80-01-01398-4},
	url = {https://aleph.cvut.cz/F?func=direct&doc_number=000068586&local_base=DUPL&format=999},
	language = {cze},
	publisher = {ČVUT},
	author = {Kufner, Václav and Kuklík, Pavel},
	year = {1995},
}

@book{kabele_stavebni_2014,
	address = {Praha},
	title = {Stavební mechanika 1: {Příklady}},
	isbn = {978-80-01-05604-2},
	shorttitle = {Stavební mechanika 1},
	url = {https://aleph.cvut.cz/F?func=direct&doc_number=000761693&local_base=DUPL&format=999},
	publisher = {ČVUT},
	author = {Kabele, Petr and Polák, Michal and Rypl, Daniel and Němeček, Jiří},
	year = {2014},
	keywords = {statika stavebních konstrukcí {\textbar}2 PSH, stavební mechanika {\textbar}2 PSH, vysokoškolská skripta {\textbar}7 fd190824 {\textbar}2 czenas}
}

@book{jira_sbirka_2017,
	address = {Praha},
	title = {Sbírka příkladů stavební mechaniky},
	url = {http://mech.fsv.cvut.cz/wiki/index.php/File:Sbirka_prikladu_SUK.pdf},
	publisher = {ČVUT},
	author = {Jíra, Aleš and Jandeková, Dagmar and Hlobilová, Adéla and Janouchová, Eliška and Zrůbek, Lukáš},
	year = {2019}
}

@book{kufner_stavebni_1998,
	address = {Praha},
	title = {Stavební mechanika 30},
	url = {https://aleph.cvut.cz/F?func=direct&doc_number=000102195&local_base=DUPL&format=999},
	publisher = {ČVUT},
	author = {Kufner, Václav and Kuklík, Pavel},
	year = {1998},
}

@book{jirasek_statika_1989,
	address = {Praha},
	title = {Statika stavebních konstrukcí {I}},
	url = {https://goo.gl/C67T5V},
	publisher = {ČVUT},
	author = {Jirásek, Milan and Konvalinka, Petr},
	year = {1989},
}

@book{kufner_stavebni_1996,
	address = {Praha},
	title = {Stavební mechanika 20},
	url = {https://aleph.cvut.cz/F?func=direct&doc_number=000070087&local_base=DUPL&format=999},
	publisher = {ČVUT},
	author = {Kufner, Václav and Kuklík, Pavel},
	year = {1996},
}

@misc{kucerova_SM2_wiki,
	author = {Anna Kučerová},
	title = {Stavební mechanika 2 - {Wiki} @ {Department of mechanics}},
	url = {http://bit.ly/2GWuxbs},
	year = {2018},
}

@misc{jirasek_prurezove_charakteristiky,
	author = {Milan Jirásek},
	title = {Geometrické charakteristiky rovinných obrazců},
	url = {https://mech.fsv.cvut.cz/download/prurezove-charakteristiky.pdf},
	year = {2007},
	note = {[Cit. 22.4.2020]}
}